global proc shelf_Production () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Saves an iteration of this file." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Save Iteration" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_save_iteration.png" 
        -image1 "production_save_iteration.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import saveIteration\n\nsaveIteration.save_iteration_cmd()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Playblasts inner time ranges from a camera named \"render_cam\" to a video named \"[filename].MOV\".  Uses the render resolution." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "One Click Playblast" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_one_click_playblast.png" 
        -image1 "production_one_click_playblast.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import quick_playblast\n\nquick_playblast.quick_playblast_cmd()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Playblasts outter time ranges to video named \"[filename]_playblast.MOV\".  Resolution locked into 640x360." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "One Click Playblast: Motionmatic" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_one_click_playblast_motionmatic.png" 
        -image1 "production_one_click_playblast_motionmatic.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import quick_playblast\n\nquick_playblast.quick_playblast_motionmatic_cmd()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Playblasts outter time ranges minus 24 frames of padding to video named \"[filename]_for_review.MOV\".  Resolution locked into 640x360." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "One Click Playblast: For Review" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_one_click_playblast_for_review.png" 
        -image1 "production_one_click_playblast_for_review.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import quick_playblast\n\nquick_playblast.quick_playblast_review_cmd()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects all anims of all rigs (face and body)." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Select: All anims for all rigs" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_all_anims_all_characters.png" 
        -image1 "production_all_anims_all_characters.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.all as pm\npm.select(pm.ls('*.animNode', r=1, o=1))\npm.select(pm.ls('*_switch', r=1, o=1), add = 1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tired of Maya crashing and corrupting your file when trying to save after removing a light? Then keep your finger off that delete key! Select those pesky lights and click this button -- they will be safely removed from existance. You still probably want to save an iteration of your scene before running this (just in case)." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Safe Delete Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_safe_delete_light.png" 
        -image1 "production_safe_delete_light.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import light_utilities\n\nlight_utilities.safe_delete_light_cmd()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert a selected light into a \"shadow light\", which is a light that casts a shadow without any illumination." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Make Shadow Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_make_shadow_light.png" 
        -image1 "production_make_shadow_light.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import light_utilities\n\nlight_utilities.make_shadow_light_cmd()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fixes the render panel not found bug.  Note that this occurs when you double-click to open a Maya file." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Fix Render Panel Not Found" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_render_panel_not_found_fix.png" 
        -image1 "production_render_panel_not_found_fix.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "$exists=0;\nfor ($item in `getPanel -scriptType \"renderWindowPanel\"`) {\n    if ( $item == \"renderView\" ) {\n            print \"renderView exists.\\n\";\n            $exists=1;\n    }\n}\nif ( $exists == 0 ) {\n    for ($item in `getPanel -scriptType \"renderWindowPanel\"`) {\n            //print ( $item + \"\\n\");\n            if ( $item == \"renderWindowPanel1\" ) {\n            deleteUI renderWindowPanel1;\n            $renderPanel = `scriptedPanel -type \"renderWindowPanel\" -unParent renderView`;\n            scriptedPanel -e -label `interToUI $renderPanel` $renderPanel;\n            }\n    }\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Upon shader updates there may be render layer issues.  A possible quick fix is this button.  Be warned though: It doesn't always work 100% of the time." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Fix Render Layer Out Adjustment Errors" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "production_render_layer_fix.png" 
        -image1 "production_render_layer_fix.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "fixRenderLayerOutAdjustmentErrors;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select at least two objects to align. The last object selected is the target object." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Library: Scripts" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "alignerUI.png" 
        -image1 "alignerUI.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import alignerUI\nreload(alignerUI)\nalignerUI.AlignerUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select mesh objects and check for issues before finalizing." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Mesh Check" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "meshCheck.png" 
        -image1 "meshCheck.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import meshCheck\nreload(meshCheck)\nmeshCheck.Mesh_Check()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MetaCore Character Picker" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MetaCore Character Picker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "meta_character_picker.png" 
        -image1 "meta_character_picker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import gui; reload(gui); gui.MetaCharacterPicker()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Puppet Master" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Puppet Maaster" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "puppet_master.png" 
        -image1 "puppet_master.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import gui; reload(gui); gui.PuppetMaster()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
